<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
opacity:0.5
  font-family: Arial, Helvetica, sans-serif;
}

.container-background{

opacity:2;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.btn-group button:not(:last-child) {

}

.btn-group button:hover {
  background-color: #3e8e41;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:  dodgerblue;
  color: black;
}

.header a.active {
  background-color: dodger;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
   .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 40px 40px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
}
</style>
</head>
<body>

<div class="header">
 <img src="lib.png" alt="sry" width="42" height="42">
  <a  class="logo" >Halifax Central Libraries</a>
  <div class="header-right">
    <a class="active" href="main.php">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
<div class="container container-background">
<div style="padding-left:20px">
  <h1>About</h1>
  <br><p>
Central Library blends the best of traditional library services with new technology and innovative spaces, making it a vital centre for learning and culture. Thousands of people visit us each day to enjoy a performance or lecture, engage with each other in lively debate, or simply to relax and appreciate a great book.</p>

<br><p>Our award-winning, architecturally stunning building includes:</p>

<br><p>A large collection spread over multiple floors (there are elevators).</p>
<br><p>2 cafés—one of which is adjacent to The Sunroom gallery space and a rooftop patio with gorgeous views of Halifax.</p>
<br><p>A beautiful performance space in Paul O’Regan Hall—a 300 seat auditorium acting as a hub for both Library and community-hosted events.</p>
<br><p>The Halifax Living Room—a reading and relaxing space that overlooks Spring Garden Road and (in the distance) the Halifax Citadel. </p>
<br><p>2 sound-resistant studios with instruments and technology for music and video making, podcasting, recording, and editing.</p>
<br><p>14 study pods spread across floors 2-4 that offer comfortable seating for conversation, studying, and meeting.</p>
<br><p>A First Nations Circle and displays celebrating First Nations culture.
The Local History Room, which houses research material focusing on Halifax, Nova Scotia, and Atlantic Canada.</p>
<br><p>A Books of Remembrance display dedicated to Halifax County's military men and women who fell during World War I through to present day.</p>
<br><p>Displays celebrating African Nova Scotian as well as Acadian/Francophone heritage and culture.</p>
120 public-use computers throughout floors 1-4.
<h2>What to expect</h2>
<p><br>People of all ages and backgrounds gather in this vibrant space. You'll find members of the business community, seniors, parents and young children, newcomers, teens, and university students. Many tourists visit Central daily to use the free WiFi, take a tour of this spectacular building, or simply enjoy one of the most beautiful spaces in Halifax. </p>

On a typical day, you may find:

A group jamming in the Media Studio or creating a podcast.
Students collaborating on a project in one of our bright green study pods.
Someone researching their ancestry in the Local History Room.
Youth engaging in a lively gaming session with the Xbox and PS4 games.
Hundreds attending a lunchtime symphony concert in Paul O’Regan Hall.
The Women for Peace group gathered in the First Nations Circle to recite sections of the Truth and Reconciliation report.
People enjoying coffee and taking in the gorgeous views from the rooftop patio.
Readers enjoying their favourite book curled up in a cozy chair overlooking the city from the 5th floor.
<h2>Fast facts</h2>
Central Library opened in December 2014 and reached 2 million visitors within just a little over 1 year. <br>
It has received LEED Gold Certification from the Canada Green Building Council.<br>
<h2>Senior Service Manager</h2>
Kathleen Peverill
<br>
<h2>Nearby</h2>
We're located in the heart of downtown Halifax close to universities, shopping, museums, restaurants, theatres, as well as:
<br>
<a href="https://www.novascotia.com/explore/top-25/halifax-waterfront">The Halifax Waterfront and Boardwalk</a><br>
<a href="https://www.artgalleryofnovascotia.ca/">The Art Gallery of Nova Scotia</a><br>
<a href="https://pier21.ca/">Pier 21</a><br>
</div>
</div>
</body>
</html>