<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
opacity:0.5
  font-family: Arial, Helvetica, sans-serif;
}

.container-background{

opacity:2;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.btn-group button:not(:last-child) {

}

.btn-group button:hover {
  background-color: #3e8e41;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: dodgerblue;
  color: black;
}

.header a.active {
  background-color: dodger;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
   .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 40px 40px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
}
</style>

</style>
</head>
<body>

<div class="header">
  <img src="lib.png" alt="sry" width="62" height="62">
  <a  class="logo" >Halifax Central Libraries</a>
  <div class="header-right">
    <a class="active" href="main.php">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>


<div class="container container-background">
<div style="padding-left:20px">
 <h2>Developer Details</h2>
<p>1) </p>
<b> <img src="logo.png" alt="sry" width="42" height="42"> VidhyadharaTeja
<br><p>SMU</p>
<br> M.Sc in Computing and Data Analytics</p>
<p>2) </p>
<b> <img src="db.png" alt="sry" width="42" height="42"> Gowtham Kanumuri
<br><p>SMU</p>
<br> M.Sc in Computing and Data Analytics</p>
<p>3) </p>
<b> <img src="bash.jpg" alt="sry" width="42" height="42"> Robin Wu
<br><p>SMU</p>
<br> M.Sc in Computing and Data Analytics</p>
</div>
</div>
</body>
</html>